<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="14.0.0" />    
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />    
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.12" />
    <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="RequestHelpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
