# IJburgers

./: IJburgers.slnx  docker-compose.yml
src/Contracts/: PostCreated.cs  PostDeleted.cs  PostUpdated.cs
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20260206142906_InitialCreate.Designer.cs
src/IdentityService/Pages/: SecurityHeadersAttribute.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-05A5D886A76E5414EC1103C217CDE3DE.json
src/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.Development.json
src/PostService/Consumers/: PostCreatedFaultConsumer.cs
src/PostService/Controllers/: PostsController.cs
src/PostService/DTOs/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/PostService/Data/: DataContext.cs  DbInitializer.cs
src/PostService/Data/Migrations/: 20260130210534_InitialCreate.Designer.cs  20260130210534_InitialCreate.cs  20260201140727_Outbox.Designer.cs  20260201140727_Outbox.cs  DataContextModelSnapshot.cs
src/PostService/Entities/: Post.cs
src/PostService/RequestHelpers/: MappingProfiles.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: PostCreatedConsumer.cs  PostDeletedConsumer.cs  PostUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  posts.json
src/SearchService/Entities/: Post.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: PostSvcHttpClient.cs
